# bgss

./: README.md
blockchain-server/: .gitignore  Backup1.sql  README.md  backup.sql  bgss-data-backup.sql  pom.xml  start-ngrok.bat  start.bat
blockchain-server/sql_script/: INITIAL_SQLSCRIPT.pgsql  delete from refreshtoken.pgsql  select live rate interval.pgsql
blockchain-server/src/main/java/com/server/blockchainserver/: BlockchainServerApplication.java
blockchain-server/src/main/java/com/server/blockchainserver/advices/: Constants.java  ErrorJwtMessage.java  ErrorMessage.java  GlobalExceptionHandler.java  OtpGenerator.java  Response.java  TokenControllerAdvice.java
blockchain-server/src/main/java/com/server/blockchainserver/configuration/: AppConfig.java  MailConfig.java  OpenApiConfig.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/: ServerController.java  TestController.java  TransferUnitGoldController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/common_controller/: GenerateSecretKeyController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/fabric_controller/: FabricController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/forex_controller/: ForexController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/forum_controller/: CategoryPostController.java  PostController.java  RateController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/fpt_ai_controller/: FPTAIVisionController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/metalpriceapi_controller/: MetalPriceApiController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/payment_controller/: PaymentController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/shopping_controller/: CartController.java  CategoryController.java  DiscountCodeOfUserController.java  DiscountController.java  FileImageController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReviewProductController.java  TypeGoldController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/signature_controller/: OrganizationSignatureController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/statistic_controller/: DashboardStatisticsController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/transaction_controller/: GoldInventoryController.java  TransactionController.java
blockchain-server/src/main/java/com/server/blockchainserver/controllers/user_controller/: AuthController.java  UserController.java  UserInfoController.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/analyze_dto/: AnalyzeDataDTO.java  DataSetAnalyze.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/balance_dto/: BalanceDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/forum_dto/: PostDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/gold_inventory_dto/: CancellationMessageDTO.java  GoldInventoryDTO.java  GoldTransactionDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/payment_dto/: PaymentHistoryDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/product_dto/: ProductDTO.java  ProductDTOs.java  ProductImagesDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/shopping_dto/: RateDTO.java  ReviewProductDTO.java
blockchain-server/src/main/java/com/server/blockchainserver/dto/user_dto/: AddressEntities.java  ApiResponse.java  PersonInfo.java  UserDTO.java  UserDtos.java  UserInfoDTO.java  UserInfoDTOs.java  UserInfoData.java
blockchain-server/src/main/java/com/server/blockchainserver/exeptions/: BadRequestException.java  CartException.java  CheckEnumException.java  DashboardStatisticException.java  DiscountCodeException.java  DiscountCodeOfUserException.java  ForumException.java  NotFoundException.java  OrderException.java  PostCategoryException.java  PostException.java  ProductCategoryException.java  ProductException.java  RateException.java  ReviewProductException.java  TokenRefreshException.java  TypeGoldException.java  UserConfirmWithdrawException.java  UserException.java  UserInfoException.java  VerifyOTPOrderException.java  WithdrawalNotAllowedException.java
blockchain-server/src/main/java/com/server/blockchainserver/gmail/: OtpVerification.java
blockchain-server/src/main/java/com/server/blockchainserver/models/: AnalyzeBalance.java  AnalyzeOrder.java  AnalyzeTransactions.java  PaymentStatus.java  TransferUnitGold.java
blockchain-server/src/main/java/com/server/blockchainserver/models/enums/: EBuyOrSell.java  EGoldOptionType.java  ERole.java  (+10 more)
blockchain-server/src/main/java/com/server/blockchainserver/repository/: AnalyzeBalanceRepository.java  AnalyzeOrderRepository.java  AnalyzeTransactionsRepository.java  ProductImageRepository.java  TransferUnitGoldRepository.java
blockchain-server/src/main/java/com/server/blockchainserver/security/: WebSecurityConfig.java
blockchain-server/src/main/java/com/server/blockchainserver/server/: BlockchainServer.java  FPTAIVision.java  MailAuthentication.java  PaymentHandler.java  UserInfoManagement.java  UserManagement.java
blockchain-server/src/main/java/com/server/blockchainserver/services/: MailSenderImpl.java  MailSenderService.java  ServiceImpl.java  Services.java
blockchain-server/src/main/java/com/server/blockchainserver/utils/: AuthenticationHelper.java  ImageHelper.java  LocalDateTimeAdapter.java  ObjectHelper.java
blockchain-server/src/main/java/com/server/blockchainserver/vnpay/: VNPayConfig.java
blockchain-server/src/main/resources/: application.properties
blockchain-server/src/main/resources/templates/: contract.html  sendEmailVerification.html  sendOTPVerification.html
blockchain-server/src/test/java/com/server/blockchainserver/: BlockchainServerApplicationTests.java
(+627 files in other folders)
